input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

    http {
        port => 8080 # default: 8080
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}