version: '2'

services:
  redis:
    container_name: redis
    image: docker.io/bitnami/redis:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
    volumes:
      - './data:/bitnami/redis/data'
    networks: 
      - inn
    restart: unless-stopped

  redisinsight:
    container_name: redisinsight
    image: redislabs/redisinsight:latest
    restart: unless-stopped
    networks: 
      - inn
    volumes:
      - ./data/insight:/db 
    ports:
      - '8101:8001'

networks: 
  inn:
    external: true
    name: inn  
